RESEND_API_KEY=XXXXXXXXXXXXXXXXXX
RESEND_AUDIENCE_ID=XXXXXXXXXXXXXX
GA_TRACKING_ID=G-XXXXXXXX
CONTACT_EMAIL=email@email.com
FIREBASE_API_KEY=XXXXXXXXX
FIREBASE_AUTH_DOMAIN=XXXXXXXXX
FIREBASE_PROJECT_ID=XXXXXXXXX
FIREBASE_STORAGE_BUCKET=XXXXXXXXX
FIREBASE_MESSAGING_SENDER_ID=XXXXXXXXX
FIREBASE_APP_ID=XXXXXXXXX
FIREBASE_MEASUREMENT_ID=XXXXXXXXX